<?xml version="1.0" encoding="utf-8"?>

<project name="<%= packageName %>">

    <!-- Properties -->

    <property name="project.node-modules.path" value="${basedir}/node_modules"/>

    <!-- Dependencies -->

    <import file="${project.node-modules.path}/deployment/packaging.xml"/>
    <import file="${project.node-modules.path}/deployment/node.xml"/>


    <!-- Main packaging target - switch to new release -->

    <target name="<%= packageName %>.release.before-switch"
            depends="packaging.shared-folders,
                node.migrate"/>

    <target name="<%= packageName %>.release.before-clean" depends="packaging.shared-folders.unlink"/>

    <target name="packaging.shared-folders" depends="packaging.shared-folders.create, packaging.shared-folders.set-permissions, packaging.shared-folders.link.logs"/>
    <target name="packaging.shared-folders.create.logs" depends="packaging.main-app.create-shared-folders.logs"/>
    <target name="packaging.shared-folders.set-permissions" depends="packaging.shared-folders.set-permissions.logs"/>
    <target name="packaging.shared-folders.unlink" depends="packaging.shared-folders.unlink.logs"/>

</project>
