# generator-node-ts-microservice

./: .gitignore  README.md  package-lock.json  package.json
app/: index.js
app/templates/: README.md  _Dockerfile  _package.json  nodemon.json  tsconfig.json
app/templates/config/base/: db.js  db.json  log.json  server.json
app/templates/config/prod/: db.json
app/templates/src/: AppModule.ts  Type.ts  app.ts  bootstrap.ts  console.ts  gulpfile.ts
controller-model/: index.js
controller-model/templates/application/controllers/: EntityController.ts
controller-model/templates/application/forms/: CreateEntityForm.ts  UpdateEntityForm.ts
controller-model/templates/application/views/: EntityView.ts
controller-model/templates/infrastructure/migrations/: 1508783377062-Entity.ts
controller-model/templates/infrastructure/models/: Entity.ts
controller-model/templates/src/application/controllers/: EntityController.ts
controller-model/templates/src/application/forms/: CreateEntity.ts  CreateEntityForm.ts  UpdateEntity.ts  UpdateEntityForm.ts  index.ts
controller-model/templates/src/application/views/: EntityView.ts
controller-model/templates/src/components/validation/: ErrorMessages.ts
controller-model/templates/src/infrastructure/migrations/: 1508783377062-Entity.ts
controller-model/templates/src/infrastructure/models/: Entity.ts  index.ts
deployment-microservice/: index.js
deployment-microservice/templates/: build.xml
deployment-microservice/templates/environment/: packageName.prod.conf  packageName.qa.conf
deployment-microservice/templates/environment/supervisor/: packageName.prod.conf  packageName.qa.conf
deployment-standalone/: index.js
deployment-standalone/templates/: apidoc.json  build.xml
deployment-standalone/templates/environment/supervisor/: packageName.prod.conf  packageName.qa.conf
